* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffe4b5;
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #ffcc80, #ffab40);
    color: #fff;
}

#hero h1 {
    font-size: 3rem;
}

#hero p {
    font-size: 1.5rem;
    margin-top: 10px;
}

section {
    padding: 50px 20px;
}

#about, #contact {
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#gallery {
    text-align: center;
    background-color: #ffe4b5;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Center the grid */
}

.gallery-item {
    background-color: #fff;
    border: 2px solid #ffab40;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffcc80;
    color: #333;
    font-size: 0.9rem;
}
